{
    // needed for no-std, prevents the "can't find crate for 'test'" issue
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.extraArgs": [
        "--lib"
    ],
    "rust-analyzer.cargo.target": "thumbv5te-none-eabi",
    "rust-analyzer.cargo.features": [
        "arm9"
    ],
    "files.associations": {
        "*.s": "arm"
    }
}
