{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ARM9",
            "type": "shell",
            "command": "cargo build --features 'arm9'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Generate ARM9 ASM",
            "type": "shell",
            // can't figure out a way to get these quotes to escape properly in Powershell. works fine in bash
            "command": "cargo rustc -- --cfg 'feature=\"arm9\"' --emit asm",
            "group": {
                "kind": "build",
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cargo clean",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Generate docs",
            "type": "shell",
            "command": "cargo doc --features 'arm9, arm7'",
            "group": "none",
            "problemMatcher": []
        },
    ]
}
